RUN ( \
		mkdir -v -p /etc/gnupg \
		&& echo standard-resolver >> /etc/gnupg/dirmngr.conf \
		&& ( \
			pacman-key --verbose --keyserver hkps://keyserver.ubuntu.com:443 -r $PIKVM_REPO_KEY \
			|| pacman-key --verbose --keyserver hkps://keys.gnupg.net:443 -r $PIKVM_REPO_KEY \
			|| pacman-key --verbose --keyserver hkps://pgp.mit.edu:443 -r $PIKVM_REPO_KEY \
		) \
	) \
	&& pacman-key --verbose --lsign-key $PIKVM_REPO_KEY \
	&& echo -e "\n[pikvm]" >> /etc/pacman.conf \
	&& case "$BOARD" in \
			zero|zerow) echo "Server = $PIKVM_REPO_URL/rpi-arm" >> /etc/pacman.conf;; \
			*) echo "Server = $PIKVM_REPO_URL/$BOARD-$ARCH" >> /etc/pacman.conf;; \
		esac \
	&& echo "SigLevel = Required DatabaseOptional" >> /etc/pacman.conf
